<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Waterways of Tennessee</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #d3d3d3;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			width: 960px;
			/* width: 80%; */
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 2.5em;
			/* The em unit. 3x the current size */
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.1em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
			border: 20px solid #d3d3d3
		}

		.max-width-img {
			width: 100%;
		}

		/* add custom style class here */
		.max-width-img {
  		width:100%;
		}
	</style>
</head>

<body>

	<div id='map'>
		<!-- Add your custom HTML here -->
		<img src="graphics/Tennessee_Waterbodies_1200px.png" class="max-width-img" alt="Map of Tennessee Waterways">
	</div>

	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->
		<!-- Please be sure to include both map images that you exported, the regular and high resolution options -->

		<h1>Tennessee Waterways</h1>

		<!-- Add you information below -->
		<h2>Authored by: RL Martens aka cherrycomb</h2>
		<p> This map shows the major waterways of Tennessee. It was made with QGIS-LTR software on MacOS. The data is from the National Atlas of the United States, 1:1,000,000-scale datasets. March 2016, 2nd Edition.  
			<a href="https://nationalmap.gov/small_scale/atlasftp.html" target="blank">The National Map
				Small-Scale website</a>. The map uses CRS NAD83. </p>
				<br> <!-- line break tag -->
				<a href="graphics/tennessee_waterbodies_8000px.png">Link to high resolution map</a>
				<br> <!-- line break tag -->
				
		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/cherrycomb">cherrycomb</a>.</li>
			<li>Visit my <a href="https://www.rainamartens.com"> website</a>.</li>
			<li>Visit my instagram <a href="https://www.instagram.com/concrete___earthly/?hl=en">@concrete___earthly</a>.</li>
		</ul>
	</section>

</body>

</html>
